VERSION:3 SOURCE_TIMESTAMP:52F30B05
NODE:I LEVEL:0 LINE:1 "c:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "c:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "c:\cvavr\inc\stdbool.h"
NODE:I LEVEL:0 LINE:4 "c:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "c:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "c:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "c:\cvavr\inc\string.h"
NODE:C LEVEL:0 LINE:11 "Pattern -> FLASH"
NODE:C LEVEL:0 LINE:12 "key_number -> FLASH"
NODE:V LEVEL:0 LINE:16 "ch -> R5"
NODE:V LEVEL:0 LINE:17 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:18 "num_holder -> RAM:????"
NODE:V LEVEL:0 LINE:19 "nuller -> RAM:????"
NODE:V LEVEL:0 LINE:21 "new_game -> R4"
NODE:V LEVEL:0 LINE:22 "active_session -> R7"
NODE:V LEVEL:0 LINE:24 "target -> R8,R9"
NODE:V LEVEL:0 LINE:25 "current_number -> R10,R11"
NODE:V LEVEL:0 LINE:26 "num_index -> R12,R13"
NODE:V LEVEL:0 LINE:27 "no_of_digits -> RAM:????"
NODE:V LEVEL:0 LINE:28 "rand_range -> RAM:????"
NODE:V LEVEL:0 LINE:29 "seed_time -> RAM:????"
NODE:V LEVEL:0 LINE:30 "num_counter -> RAM:????"
NODE:V LEVEL:0 LINE:32 "error -> RAM:????"
NODE:F LEVEL:0 LINE:37 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:152 "main(void)"
